===============================================================================
@author        Rafael Binda
@date          2026-02-09
@version       1.0
@task          A0001_ENG_create_study_environment
@object        Annotation
@environment   -
@database      -
@server        -
===============================================================================

History:
1.0 - Create Annotation

Description:

Enable the use of Hyper-V on Windows Home
Creation of a Virtual Machine using Hyper-V + Windows Server 2025

Notes:
Preparing the development environment using Hyper-V with Windows Server 2025
This will be the database server

===============================================================================
		
1º - 	Enable the use of Hyper-V on Windows Home

	--->>> Install the package M02E01_EnableHyperV_Windows_Home.bat

==============================================================================================================================================================

2º - 	After-installation

	--->>> Restart the computer

==============================================================================================================================================================

3º - 	After restarting, check if Hyper-V has been enabled

	Run it in the Command Prompt (CMD)
	--->>> systeminfo

	It will need to display:
	Hyper-V Requirements: A hypervisor has been detected. Features required for Hyper-V will not be displayed.

==============================================================================================================================================================

4º - 	Enable the use of Hyper-V

	Run it in the Command Prompt (CMD)
	--->>> optionalfeatures

	In Hyper-V, everything must be selected:
	Hyper-V
	-> Hyper-V Management Tools
	-> Hyper-V Module for Windows PowerShell
	Hyper-V Platform
	-> Hyper-V Hypervisor
	-> Hyper-V Services

==============================================================================================================================================================

5º - 	Windows Start Menu → Hyper-V Manager
	
	Left side → Hyper-V Manager → Click on the name of the current machine DESKTOP-F86B6PH
	Right side → Virtual Switch Manager → Create a NEW EXTERNAL switch so that virtual machines can access networks outside the host
	Name: REDEEXTERNA
	Note: Enables communication from inside the VM to the external network
	External network: Select Realtek (DO NOT use wireless)
	Save: The network connection will be temporarily disconnected and then reconnected

==============================================================================================================================================================

6º - 	Add a new virtual machine
	
	Name: SRVSQLSERVER
	Specify the directory where the VM will be stored
	Select Generation 2
	Set the memory amount (disable Dynamic Memory)
	Network connection: Select REDEEXTERNA
	Attach a virtual hard disk later
	Finish

==============================================================================================================================================================

7º - 	For the VM SRVSQLSERVER → Access Settings
	
	Change the number of processors (I chose 4)
	Create the virtual hard disk on SCSI Controller:
	Add 
	→ New
	→ Choose Dynamically Expanding
	→ Name: SRVSQLSERVER_disk0.vhdx
	→ Location: E:\SQLEXPERIENCE\MAQUINAVIRTUAL\SRVSQLSERVER\Virtual Machines\HD\
	→ Size: 127 GB

==============================================================================================================================================================

8º - 	Add the ISO → Access the SCSI Controller
	
	→ Select DVD Drive
	→ Add
	→ Image File
	→ Browse: E:\SQLEXPERIENCE\M02A01 - Windows Server 2025.iso
	→ Apply

==============================================================================================================================================================

9º -	Go to Firmware
	→ Move the DVD Drive to the first item in the list (so the VM boots from the ISO)
	→ Move the Hard Disk to the second item in the list
	→ Apply

==============================================================================================================================================================

10º - 	Start -> You need to click inside the VM window to make it boot from the CD/DVD.

==============================================================================================================================================================

11º -	Install Windows

	→ Select Required Only
	→ Select Try Windows Admin Center... (check Don't show this message again)

==============================================================================================================================================================

12º -	Local Server

	→ Adjust Time Zone
	→ Adjust Date to Portuguese
	→ Remote Desktop → Enable to use RDP
	→ Rename the machine to SRVSQLSERVER

==============================================================================================================================================================

13º -	This Windows version has a usage/activation limit of 180 days.

	→ Check expiration date:
	Command: slmgr.vbs /dlv

	→ It is possible to renew up to 6 times using the command below:
	Command: slmgr.vbs /rearm

==============================================================================================================================================================