=====================================================================================================================================================
@author        Rafael Binda
@date          2026-02-10
@version       3.0
@task          A0004_sql_server_connectivity_troubleshooting
@object        Annotation
@environment   -
@database      -
@server        -
=====================================================================================================================================================

Histórico:
1.0 - Criacao das anotações

Descrição:
Troubleshooting de conectividade SQLSERVER
Este documento descreve o passo a passo para diagnóstico de conectividade com SQL Server

Observações:
Utiliza o executável que está disponível em annotations\files\A0003_X_PortQry.zip
Este documento contém informações complementares ao documento annotations\A0005_network_commands
Para informações a respeito da versão do SQL Server verificar o arquivo annotations\A0006_sql_server_version.txt
Para identificar a versão do SQL Server utilizar a query disponível no arquivo dba_scripts\SQL_instance_information\Q0003_sql_version.sql
Para identificar se tem alguma conexão ativa através de Named Pipe utilizar a query dba_scripts\SQL_connections\Q0001_active_connections.sql

=====================================================================================================================================================

1 - 	Testar SQL SERVER BROWSER (UDP 1434) - O SQL Server Browser tem que estar ligado

	Objetivo:
	- Verificar se o serviço SQL Server Browser está ativo.
	- Confirmar se a porta UDP 1434 está acessível.

	--->>> C:\TESTES\A0003_PortQry>PortQry.exe -n SRVSQLSERVER -p UDP -e 1434

	------------------------------------------------------------------------------------------------------------------
	Resultado esperado:
	------------------------------------------------------------------------------------------------------------------
	Querying target system called:
	SRVSQLSERVER
	Attempting to resolve name to IP address...
	Name resolved to 192.168.0.113
	querying...
	UDP port 1434 (ms-sql-m service): LISTENING or FILTERED
	Sending SQL Server query to UDP port 1434...
	Server's response:
	ServerName SRVSQLSERVER
	InstanceName MSSQLSERVER
	IsClustered No
	Version 16.0.1000.6
	tcp 1433
	==== End of SQL Server query response ====

	------------------------------------------------------------------------------------------------------------------
	Possíveis resultados:
	------------------------------------------------------------------------------------------------------------------

	LISTENING
	→ Serviço ativo e respondendo.

	NOT LISTENING
	→ Serviço parado ou não instalado.

	FILTERED
	→ Firewall bloqueando a porta UDP 1434.

	Observação:
	O SQL Server Browser é responsável por informar a porta TCP utilizada pela instância quando ela usa porta dinâmica.

	------------------------------------------------------------------------------------------------------------------
	A VERSÃO CORRETA DO MEU SQL SERVER NA DATA DE 15/02/2026 16.0.4236.2 ULTIMA CU LANÇADA EM 29/01/2026
	------------------------------------------------------------------------------------------------------------------	

	------------------------------------------------------------------------------------------------------------------
	(16/02/2026) Named Pipe (NP) - np \\XXXXXX\pipe\MSSQL$XXXXX\sql\query
	------------------------------------------------------------------------------------------------------------------
	
	--->>> C:\TESTES\PortQry.exe -n Servidor -p TCP -e 445

	------------------------------------------------------------------------------------------------------------------
	Resultado - Exectado em outro ambiente com Named Pipe ativo
	------------------------------------------------------------------------------------------------------------------
	Server's response:
	ServerName XXXXXX
	InstanceName XXXXX
	IsClustered No
	Version 14.0.1000.169
	tcp 49544
	np \\XXXXXX\pipe\MSSQL$XXXXX\sql\query

	O caminho típico é algo como:
	\\Servidor\pipe\MSSQL$Instancia\sql\query
		
	→ Named Pipe = É um "túnel interno" do Windows usado para enviar comandos SQL entre cliente e servidor.
	→ Named Pipe é apenas um método de conexão ao SQL Server, alternativo ao TCP.
	→ É um protocolo de comunicação do Windows que permite que aplicações conversem entre si através de um "canal" lógico
	  criado na memória do sistema.
	→ É uma forma alternativa ao TCP/IP para clientes se conectarem ao SQL.
	→ Usa a infraestrutura do Windows (SMB — porta 445).
	→ \\Servidor\pipe não é um compartilhamento de rede comum como:
		\\Servidor\C$
		\\Servidor\Compartilhado
	→ Isso é um namespace especial do Windows, não é uma pasta compartilhada.
	→ Ele representa:
		→ Named Pipes do sistema
	→ Criadas dinamicamente em memória
	→ Não aparecem em "Gerenciamento de Compartilhamentos"

	------------------------------------------------------------------------------------------------------------------
	Named Pipe - Como funciona internamente
	------------------------------------------------------------------------------------------------------------------

	→ Quando o serviço da instância XYZZZ do Microsoft SQL Server inicia ele cria dinamicamente:
	\\.\pipe\MSSQL$Instancia\sql\query
	→ Existem comandos que podem ser executados no PowerShell ou usando Sysinternals que listam as Pipes existentes

	------------------------------------------------------------------------------------------------------------------
	Named Pipe - Interpretação de segurança
	------------------------------------------------------------------------------------------------------------------
	Se 445 estiver fechada

	→ Named Pipes não é acessível remotamente
	→ Menor superfície de ataque

	Se 445 estiver aberta

	→ SMB está exposto
	→ Named Pipes pode ser usado remotamente
	→ Maior vetor para movimento lateral


=====================================================================================================================================================
2 - 	Identificar a porta TCP real do SQL SERVER 
		
	Para descobrir a porta real:

	Opção 1 – SQL Server Configuration Manager
	- SQL Server Network Configuration
	- Protocols for MSSQLSERVER
	- TCP/IP → Properties → IPAll
	- Verificar:
		TCP Dynamic Ports
		TCP Port
	
	
	Se o TCP 1433 não estiver funcionando, pode ser que a instância esteja usando porta dinâmica.

	Opção 2 – Executando dentro do SQL Server:

	Observação importante: 
	Deve estar conectado remotamente não pode estar logado no SSMS dentro do próprio servidor de banco )

	SELECT local_net_address, local_tcp_port
	FROM sys.dm_exec_connections
	WHERE session_id = @@SPID;

	------------------------------------------------------------------------------------------------------------------
	Resultado esperado:
	------------------------------------------------------------------------------------------------------------------
	local_tcp_port
	49732

=====================================================================================================================================================
3 - 	Testar a porta real usando o PortQry 

	Exemplo (supondo porta 1433):

	--->>> 	C:\TESTES\A0003_PortQry>PortQry.exe -n SRVSQLSERVER -p TCP -e 1433

	------------------------------------------------------------------------------------------------------------------
	Resultado esperado:
	------------------------------------------------------------------------------------------------------------------
	Querying target system called:
	SRVSQLSERVER
	Attempting to resolve name to IP address...
	Name resolved to 192.168.0.113
	querying...
	TCP port 1433 (ms-sql-s service): LISTENING

	------------------------------------------------------------------------------------------------------------------
	Possíveis resultados:
	------------------------------------------------------------------------------------------------------------------

	LISTENING
	→ SQL Server acessível.

	NOT LISTENING
	→ SQL não está escutando nessa porta.

	FILTERED
	→ Firewall bloqueando a porta.

=====================================================================================================================================================
4 - 	Testar intervalo de portas (SE NECESSÁRIO)

	Objetivo:
	- Testar múltiplas portas simultaneamente.
	- Útil quando não se sabe a porta exata.


	--->>> 	C:\TESTES\A0003_PortQry>PortQry.exe -n SRVSQLSERVER -p TCP -r 1400:1500

	------------------------------------------------------------------------------------------------------------------
	Resultado esperado:
	------------------------------------------------------------------------------------------------------------------
	
	Querying target system called:
	SRVSQLSERVER
	Attempting to resolve name to IP address...
	Name resolved to 192.168.0.113
	querying...
	TCP port 1430 (unknown service): NOT LISTENING
	TCP port 1431 (unknown service): NOT LISTENING
	TCP port 1432 (unknown service): NOT LISTENING
	TCP port 1433 (ms-sql-s service): LISTENING
	TCP port 1434 (ms-sql-m service): NOT LISTENING
	TCP port 1435 (unknown service): NOT LISTENING


=====================================================================================================================================================
OBSERVAÇÃO IMPORTANTE

CUIDADO COM CTRL+C / CTRL+V

Ao copiar comandos, o hífen (-) pode ser substituído automaticamente por outro caractere semelhante (–), causando erro no comando.
Sempre verifique se o hífen utilizado é o padrão do teclado.

=====================================================================================================================================================