===============================================================================
@author        Rafael Binda
@date          2026-02-08
@version       1.0
@task          A0005_network_commands
@object        Annotation
@environment   -
@database      -
@server        -
===============================================================================

History:
1.0 - Create Annotation

Description:

1 - Find Google’s IP address using the Windows Command Prompt.
2 - To know/discover the name of a machine on the network
3 - Knowing the door is active
4 - Complete list of open connections, both active and waiting for connections

==============================================================================================================================================================

1 - Find Google's IP address via CMD.

	Option 1 
	--->>> ping google.com.br

	Option 2
	--->>> nslookup google.com

==============================================================================================================================================================

2 - To know/discover the name of a machine on the network

	--->>> ping -a 192.168.1.103

==============================================================================================================================================================
	
3 - Knowing the door is active

	--->>> telnet 192.168.1.103 1433

==============================================================================================================================================================

4 - Complete list of open connections, both active and waiting for connections

	--->>> netstat -ano | findstr LISTENING

	-a → Shows all listening connections and ports
	-n → Displays addresses and ports in numeric format (without attempting to resolve hostnames or services)
	-o → This includes the PID (Process ID), which is the identifier of the process using that connection/port.
	
	With this PID you can find out which program is using the port:

	--->>> tasklist /FI "PID eq 2144"
	

==============================================================================================================================================================