===============================================================================
@author        Rafael Binda
@date          2026-02-10
@version       1.0
@task          A0003_PT_troubleshooting_de_conectividade_SQLSERVER 
@object        Annotation
@environment   -
@database      -
@server        -
===============================================================================

Histórico:
1.0 - Criacao das anotações

Descrição:
Troubleshooting de conectividade SQLSERVER

Observações:
Utiliza o executável que está disponível em annotations\03_files\A0003_X_PortQry.zip
Este documento descreve o passo a passo para diagnóstico de conectividade com SQL Server

==============================================================================================================================================================

1 - 	Testar SQL SERVER BROWSER (UDP 1434) - O SQL Server Browser tem que estar ligado

	Objetivo:
	- Verificar se o serviço SQL Server Browser está ativo.
	- Confirmar se a porta UDP 1434 está acessível.

	--->>> C:\TESTES\A0003_PortQry>PortQry.exe -n SRVSQLSERVER -p UDP -e 1434

	------------------------------------------------------------------------------------------------------------------
	Resultado esperado:
	------------------------------------------------------------------------------------------------------------------
	Querying target system called:
	SRVSQLSERVER
	Attempting to resolve name to IP address...
	Name resolved to 192.168.0.113
	querying...
	UDP port 1434 (ms-sql-m service): LISTENING or FILTERED
	Sending SQL Server query to UDP port 1434...
	Server's response:
	ServerName SRVSQLSERVER
	InstanceName MSSQLSERVER
	IsClustered No
	Version 16.0.1000.6
	tcp 1433
	==== End of SQL Server query response ====

	------------------------------------------------------------------------------------------------------------------
	Possíveis resultados:
	------------------------------------------------------------------------------------------------------------------

	LISTENING
	→ Serviço ativo e respondendo.

	NOT LISTENING
	→ Serviço parado ou não instalado.

	FILTERED
	→ Firewall bloqueando a porta UDP 1434.

	Observação:
	O SQL Server Browser é responsável por informar a porta TCP utilizada pela instância quando ela usa porta dinâmica.

==============================================================================================================================================================
2 - 	Identificar a porta TCP real do SQL SERVER 
		
	Para descobrir a porta real:

	Opção 1 – SQL Server Configuration Manager
	- SQL Server Network Configuration
	- Protocols for MSSQLSERVER
	- TCP/IP → Properties → IPAll
	- Verificar:
		TCP Dynamic Ports
		TCP Port
	
	
	Se o TCP 1433 não estiver funcionando, pode ser que a instância esteja usando porta dinâmica.

	Opção 2 – Executando dentro do SQL Server:

	Observação importante: 
	Deve estar conectado remotamente não pode estar logado no SSMS dentro do próprio servidor de banco )

	SELECT local_net_address, local_tcp_port
	FROM sys.dm_exec_connections
	WHERE session_id = @@SPID;

	------------------------------------------------------------------------------------------------------------------
	Resultado esperado:
	------------------------------------------------------------------------------------------------------------------
	local_tcp_port
	49732

==============================================================================================================================================================
3 - 	Testar a porta real usando o PortQry 

	Exemplo (supondo porta 1433):

	--->>> 	C:\TESTES\A0003_PortQry>PortQry.exe -n SRVSQLSERVER -p TCP -e 1433

	------------------------------------------------------------------------------------------------------------------
	Resultado esperado:
	------------------------------------------------------------------------------------------------------------------
	Querying target system called:
	SRVSQLSERVER
	Attempting to resolve name to IP address...
	Name resolved to 192.168.0.113
	querying...
	TCP port 1433 (ms-sql-s service): LISTENING

	------------------------------------------------------------------------------------------------------------------
	Possíveis resultados:
	------------------------------------------------------------------------------------------------------------------

	LISTENING
	→ SQL Server acessível.

	NOT LISTENING
	→ SQL não está escutando nessa porta.

	FILTERED
	→ Firewall bloqueando a porta.

==============================================================================================================================================================
4 - 	Testar intervalo de portas (SE NECESSÁRIO)

	Objetivo:
	- Testar múltiplas portas simultaneamente.
	- Útil quando não se sabe a porta exata.


	--->>> 	C:\TESTES\A0003_PortQry>PortQry.exe -n SRVSQLSERVER -p TCP -r 1400:1500

	------------------------------------------------------------------------------------------------------------------
	Resultado esperado:
	------------------------------------------------------------------------------------------------------------------
	
	Querying target system called:
	SRVSQLSERVER
	Attempting to resolve name to IP address...
	Name resolved to 192.168.0.113
	querying...
	TCP port 1430 (unknown service): NOT LISTENING
	TCP port 1431 (unknown service): NOT LISTENING
	TCP port 1432 (unknown service): NOT LISTENING
	TCP port 1433 (ms-sql-s service): LISTENING
	TCP port 1434 (ms-sql-m service): NOT LISTENING
	TCP port 1435 (unknown service): NOT LISTENING


==============================================================================================================================================================
OBSERVAÇÃO IMPORTANTE

CUIDADO COM CTRL+C / CTRL+V

Ao copiar comandos, o hífen (-) pode ser substituído automaticamente por outro caractere semelhante (–), causando erro no comando.
Sempre verifique se o hífen utilizado é o padrão do teclado.

==============================================================================================================================================================