===============================================================================
@author        Rafael Binda
@date          2026-02-09
@version       1.0
@task          A0001_criando_o_ambiente_de_estudos
@object        Annotation
@environment   -
@database      -
@server        -
===============================================================================

Histórico:
1.0 - Criacao das anotações

Descrição:

Habilitar o uso do Hyper-V no Windows Home
Criação de uma Maquina Virtual usando Hyper-V + Windows Server 2025 Evaluation

Observações:
Utiliza o arquivo .bat que está disponível em annotations\03_files\A0001_X_EnableHyperV_Windows_Home.bat
Criação do ambiente de desenvolvimento usando Hyper-V com Windows Server 2025
Este será o servidor de banco de dados

===============================================================================

1º - 	Habilitar o uso do Hyper-V no Windows Home 

	--->>> Instalar o pack A0001_X_EnableHyperV_Windows_Home.bat 

==============================================================================================================================================================

2º - 	Pós instalação 

	--->>> Reinicia o computador 

==============================================================================================================================================================

3º - 	Pós reinicialização verificar se o Hyper-V foi habilitado 

	Execute no CMD
	--->>> systeminfo

	Vai ter que listar:
	Requisitos do Hyper-V: Hipervisor detectado. Recursos necessários para o Hyper-V não serão exibidos.

==============================================================================================================================================================

4º - 	Habilitar o uso do Hyper-V 

	Execute no CMD 
	--->>> optionalfeatures

	Em Hyper-V vai ter que estar tudo selecionado
	Hyper-V
	-> Ferramentas de Gerenciamento do Hyper-V
	-> Módulo do Hyper-V para Windows Power Shell
	Plataforma Hyper V
	-> Hipervisor do Hyper-V
	-> Serviços do Hyper-V

==============================================================================================================================================================

5º -	Menu iniciar do Windows -> Gerenciador do Hyper-V

	Lado esquerdo -> Gerenciador do Hyper-V -> Clica sobre o nome da máquina corrente DESKTOP-F86B6PH
    Lado direito  -> Gerenciador de Comutador Virtual -> Cria um NOVO EXTERNO para que as máquina enxerguem fora do host
	Nome: REDEEXTERNA
	Observação: Possibilita comunicação de dentro da vm com o mundo externo 
	Rede externa: Selecionada Realtek (NÃO USAR WIRELESS)
	Salvar: Vai desligar a rede e religar

==============================================================================================================================================================

6º - 	Adicionar nova máquina virtual
	
	De um nome: SRVSQLSERVER
	Identifica o diretório que vai ficar salva a VM
	Selecionar Geração 2
	Informar quantidade de memória (desmarcar dinâmica)
	Conexao: Escolhe a REDEEXTERNA
	Anexar um disco rígido mais tarde
	Concluir

==============================================================================================================================================================

7º - Sobre a VM SRVSQLSERVER -> Acessar Configurações
	
	Alterar o número de processadores (escolhi 4)
	Criar o disco rígido "virtual" em Controlador SCSI 
	-> Adicionar 
	→ Novo 
	→ Expansão dinâmica
	→ Dá um nome: SRVSQLSERVER_disk0.vhdx
	→ Local: E:\SQLEXPERIENCE\MAQUINAVIRTUAL\SRVSQLSERVER\Virtual Machines\HD\
	→ Tamanho: 127 GB

==============================================================================================================================================================

8º - 	Adicionar a ISO -> Acessar Controlador SCSI
	
	→ Selecionar Unidade de DVD
	→ Adicionar
	→ Arquivo de imagem
	→ Procurar: E:\SQLEXPERIENCE\M02A01 - Windows Server 2025.iso
	→ Aplicar

==============================================================================================================================================================

9º - 	Vai em Firmware
	→ Mover a Unidade de DVD como primeiro item da lista (para que de o boot pela ISO)
	→ Mover o Disco Rígido como 2º item da lista
	→ Aplicar

==============================================================================================================================================================

10º -	Iniciar	-> Tem que clicar no ESPAÇO dentro da VM para que ela inicie pelo CD / DVD

==============================================================================================================================================================

11º -	Instalar o Windows

	→ Selecionar Required Only 
	→ Try Windows Admin Center ... (Marcar Don't show this message again)

==============================================================================================================================================================

12º -	Local Server

	→ Ajustar Time Zone 
	→ Ajustar Data Portuguese 	
	→ Remote Desktop -> Habilitar para usar o RDP
	→ Renomear a máquina para SRVSQLSERVER

==============================================================================================================================================================

13º -	Limite de uso/tempo máximo do dessa versão do Windows é 180 dias
	
	-> Verificar prazo de validade: 
	comando: slmgr.vbs /dlv

	-> É possível renovar até 6x usando o comando abaixo
	comando: slmgr.vbs /rearm
	
==============================================================================================================================================================